<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Peter Correa - Software Engineer</title>
		<style type="text/css">
			table,
			td,
			tr {
				border: none;
				padding: 0;
				margin: 0;
				border-spacing: 0;
			}

			h1,
			h2,
			h3,
			p,
			a {
				padding: 0;
				margin: 0;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 22px !important;
			}

			p {
				font-size: 14px !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;

				border: none;

				background-color: #ff0000;
			}

			.main-container {
				margin: 0;
				width: 100%;
				border: 0;
				background-color: #214cd8;
				border-spacing: 0;
				table-layout: fixed;
			}
			.inner-container {
				width: 600px;
				max-width: 600px;
				background-color: rgb(121, 121, 121);
				margin: 0 auto;
			}

			@media screen and (min-width: 601px) {
				.inner-container {
					width: 600px !important;
				}
			}

			@media screen and (max-width: 414px) {
				.inner-container {
					width: 100% !important;
				}

				h1 {
					color: purple;
				}
			}
		</style>
	</head>
	<body>
		<table
			class="main-container"
			cellspacing="0"
			cellpadding="0"
			align="center"
			width="100%"
		>
			<tr>
				<td valign="top" align="center">
					<table
						class="inner-container"
						cellspacing="0"
						cellpadding="0"
						align="center"
						width="100%"
					>
						<!-- HEAD -->
						<tr>
							<td valign="top" align="center" width="600">
								<h1>Test</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
